#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.text-container {
    display: flex;
    align-items: flex-start;
}

textarea {
    margin-right: 20px;
}

textarea:last-child {
    margin-right: 0;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.encryption-container,
.decryption-container {
    background-color: bisque;
    margin: 20px 0;
    width: 100%;
    max-width: 1200px;
    border: 1px solid #ccc;
    padding: 20px;
}

.text-area-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

textarea {
    margin: 10px;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

button {
    background-color: red;
    margin-top: 10px;
    color: white;
}